<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Scrap engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="/static/assets/css/animated.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">
    <style>

      *,
      *::before,
      *::after {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background: #ffffff;
      }

      .timeline {
          position: relative;
          width: 100%;
          max-width: 1140px;
          margin: 0 auto;
          padding: 15px 0;
      }

      .timeline::after {
          content: '';
          position: absolute;
          width: 5px;
          background: green;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -2.5px;
      }

      .containera {
          padding: 30px 60px;
          position: relative;
          background: inherit;
          width: 50%;
      }

      .containera.left {
          left: 0;
      }

      .containera.right {
          left: 50%;
      }

      .containera .icon {
          position: absolute;
          display: inline-block;
          width: 60px;
          height: 60px;
          top: 30px;
          right: -30px;
          padding: 9px 0;
          background: #ffffff;
          border: 5px solid #E94B3C;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          color: green;
          z-index: 1;
      }

      .containera.right .icon {
          left: -30px;
      }

      .containera .date {
          position: absolute;
          display: inline-block;
          height: 30px;
          min-width: 60px;
          top: 45px;
          padding: 6px 8px;
          background: #E94B3C;
          text-align: center;
          font-size: 14px;
          color: green;
          z-index: -1;
      }

      .containera.left .date {
          right: -86px;
          border-radius: 0 30px 30px 0;
      }

      .container.right .date {
          left: -86px;
          border-radius: 30px 0 0 30px;
      }

      .containera::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 50px;
        right: 28px;
        z-index: 1;
        border: 10px solid;
        border-color: transparent #E94B3C transparent transparent;
      }

      .containera.right::before {
        left: 28px;
        border-color: transparent transparent transparent #E94B3C;
      }

      .containera .content {
          padding: 30px 45px;
          background: #ffffff;
          position: relative;
          border: 5px solid #eeeeee;
          border-radius: 500px 0 500px 500px;
          box-shadow: 0 0 5px rgba(0, 0, 0, .1);
      }

      .containera.right .content {
          border-radius: 0 500px 500px 500px;
      }

      .containera .content h2 {
          margin: 0 0 10px 0;
          font-size: 18px;
          font-weight: normal;
          color: #E94B3C;
      }

      .containera .content p {
          margin: 0;
          font-size: 16px;
          line-height: 22px;
          color: #454545;
      }

      @media (max-width: 767.98px) {
          .timeline::after {
              left: 90px;
          }

          .containera {
              width: 100%;
              padding-left: 135px;
              padding-right: 30px;
          }

          .containera.right {
              left: 0%;
          }

          .containera.left .icon,
          .containera.right .icon {
              width: 45px;
              height: 45px;
              top: 37.5px;
              font-size: 18px;
              left: 67.5px;
          }

          .containera.left::before,
          .containera.right::before {
              left: 110px;
              border-color: transparent transparent transparent #E94B3C;
          }

          .containera.left .date,
          .containera.right .date {
              right: auto;
              left: 15px;
              border-radius: 30px 0 0 30px;
          }

          .containera.left .content,
          .containera.right .content {
              border-radius: 0 500px 500px 500px;
          }
      }

        .fcc-btn {
          background-color: #199319;
          color: white;
          padding: 15px 25px;
          text-decoration: none;
        }
        .button {
      border-radius: 4px;
      background-color: white;
      border: none;
      color: red;
      text-align: center;
      font-size: 18px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    body{margin-top:20px;}

.align-center {
    text-align: center;
}
.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
}
@media (min-width: 768px){
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pad-30, .pad-30-all > * {
    padding: 30px;
}
img {
    border: 0;
}
.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}
.align-center {
    text-align: center;
}
[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: 700 !important;
}
      </style>

<!--

TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">

        <img src="/static/assets/images/loading1.gif" alt="Scrap engineer"  >

        <span></span>
        <span></span>
        <span></span>
      </div>

  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="/" class="logo">
              <h4><span>Scrap engineer</span></h4>

            </a>

            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#portfolio">About Us</a></li>
              <li class="scroll-to-section"><a href="#blog">Services</a></li>
              <li class="scroll-to-section"><a href="/about">Price</a></li>
              <li class="scroll-to-section"><a href="https://play.google.com/store/apps/details?id=com.exam.scrapeengineer">Download</a></li>
              <li class="scroll-to-section"><a href="#contact"></a></li>
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">

        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Scrap engineer</h6>

                <h2>  A Door To Door, <em>Online Scrap collection Service In</em>  <span> Chennai</span> </h2>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="/static/assets/images/logo.png" alt="team meeting" width="100" height="250" >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="/static/assets/images/1b.gif" alt="person graphic" width="570" height="300">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="/static/assets/images/bw.png" alt="reporting" width="150" height="100">
                  </div>
                  <div class="right-text">
                    <h4>Plastic</h4>
                    <p>Plastic Bottles, Container, Bucket, Jars, Toys, Pvc Pipes, Shampoo Bottle.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="/static/assets/images/bb.png" alt="" width="100" height="100">
                  </div>
                  <div class="right-text">
                    <h4>Paper</h4>
                    <p>Newspaper, Cardboard, School Books, Notes, Pizza Boxes, Magazines.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="/static/assets/images/bc.png" alt="" width="100" height="100">
                  </div>
                  <div class="right-text">
                    <h4>Matel</h4>
                    <p>Tin Cans,Iron, Steel,Brass, Copper, Kitchen Utensil, Bathroom Pipes, Hanger.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="/static/assets/images/bg.png" alt="" width="100" height="100">
                  </div>
                  <div class="right-text">
                    <h4>Glass</h4>
                    <p>Alcohol Bottle, Bear Bottle, Glass Jar, Ketchup Bottle.</p>
                  </div>
                </div>
              </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="/static/assets/images/lc.gif" alt="TNPFA">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>

 <em>IMPACT BYTRASHMAN</em>  &amp; <span>ACHIEVEMENT</span></h2>
          </div>
          <br>
              <br>
                  <br>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>Plastic</h4>
                <span></span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>Paper</h4>
                <span></span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Matel</h4>
                <span></span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="four-bar progress-skill-bar">
                <h4>Glass</h4>
                <span></span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="five-bar progress-skill-bar">
                <h4>Wood</h4>
                <span></span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <br>
    <br>
      <br>
      <br>
        <br>
          <br><br>
            <br>
              <br><br>
                <br>
                  <br>
                  <div id="portfolio" >
  <section class="section" id="menu">
      <div class="container">
          <div class="row">

          <center>  <h2><b> HOW SCRAP ENGINEER WORKS </b></h2></center>

          <br>
            <br>
              <br>
                  <div class="section-heading">
                    <div class="timeline">
                        <div class="containera left">
                            <i class="icon fa fa-mobile"></i>

                            <div class="content">
                                <h2>Book your pickup</h2>


                                <p>
                                  Place your request through Trashman App or WhatsApp 7397377344
                                    <h6> <a href="https://wa.me/917397377344/?text= Hai scrap engineer i have some order for you ,contact me soon! ">Click Me to open whatsapp</a></span></h6>
                                </p>
                            </div>
                        </div>
                        <div class="containera right">
                            <i class="icon fa fa-gift"></i>



                            <div class="content">
                                <h2>Door step collection</h2>
                                <p>
                                  Scrap items are cleared at your door-step in a click.
                                </p>
                            </div>
                        </div>
                        <div class="containera left">
                            <br>
                            <i style="font-size:24px" class="icon fa">&#xf156;</i>



                            <div class="content">
                                <h2>Instant cash</h2>
                                <p>
                                    Immediate cash is given to customers based on computer generated invoice.
                                </p>
                            </div>
                        </div>
                        <div class="containera right">

                            <i style="font-size:24px" class="icon fa">&#x267B;</i>

                            <div class="date">18 May</div>
                            <div class="content">
                                <h2>Sorted & recycled</h2>
                                <p>
                                  Collected items are segregated based on their grade and sent to recycling industries
                                </p>
                            </div>
                        </div>

                    </div>
                  </div>
              </div>
          </div>
      </div>


  </section>
  <br>
    <br>
      <br>

<div id="lportfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Meet the people who guide and motivate <em>SCRAP ENGINEER</em> achieve <span>greater success.</span></h2>

  <h2><b>  <ul> <span>Board of Directors </span></ul> </b></h2>

          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>CEO</h4>
                <p>XXXXXXXXXXXXXXXXXXX.</p>
              </div>
              <div class="showed-content">
                <img src="/static/assets/images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Manager</h4>
                <p>XXXXXXXXXXXXXXXXXXX.</p>
              </div>
              <div class="showed-content">
                <img src="/static/assets/images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Assistant Manager</h4>
                <p>XXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="showed-content">
                <img src="/static/assets/images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Developer</h4>
                <p>XXXXXXXXXXXXXXXXXXX.</p>
              </div>
              <div class="showed-content">
                <img src="/static/assets/images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
    <br>
    <br>
      <br>
        <br>




  </div>

  <div id="blog" class="our-blog section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2> <em>Scrap Engineer App</em> &amp;<span>Usage</span></h2>
            <br>
            <br>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="top-dec">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="left-image">
            <a href="#"><img src="/static/assets/images/big-blog-thumb.png" alt="app" width="200" height="700"></a>
            <div class="info">
              <div class="inner-content">
                <ul>
                  <li><i class="fa fa-download"></i> Download</li>

                </ul>
                <a href="#"><h4>Download Scrap Engineer App From Playstore</h4></a>
              </div>
            </div>
            <br>
            <br>

            <br>
          </div>

      </div>

        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="right-list">
            <ul>
              <li>
                <div class="left-content align-self-center">

                  <a href="#"><h4>Login Page</h4></a>
                  <p>Logged into a scrap engineer app with your details.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="/static/assets/images/a1.png" alt="" width="110" height="250"></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">

                  <a href="#"><h4>Order Page</h4></a>
                  <p>Click the order button in scrapengineer app.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="/static/assets/images/a2.png" alt="" width="110" height="250"></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">

                  <a href="#"><h4>Order confirmation</h4></a>
                  <p>Fill the details to confirm order scrapengineer.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="/static/assets/images/a3.png" alt="" width="110" height="250"></a>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container">
      <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
          <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false"></h4>
          <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
      </div>
      <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
          <li>
            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
            <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
            <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Martha Stewart</h5>
            <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Business Woman - New York</small>
          </li>
          <li>
            <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
            <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
            <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Ariana Menage</h5>
            <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Recording Artist - Los Angeles</small>
          </li>
          <li>
            <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
            <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
            <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Sean Carter</h5>
            <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Chicago</small>
          </li>
        </ul>
  </div>
</div>
<br>
<br><br>
<br>
<br>
<br>
<br><br>

<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>

<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br><br>

<br>
<br>

<br>
<br>
<br>
<br>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Send Us a Message About Our Services</h2>
          <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket eismod tempor incididunt ut labore et dolores</p> -->
            <div class="phone-info">
              <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="tel:+917397377344">Click me to call</a></span></h4>
              <br>
                <h4>For any enquiry, Text Us: <span><i class="fa fa-whatsapp"></i> <a href="https://wa.me/917397377344/?text= Hai scrap engineer i have some order for you ,contact me soon! ">Click Me to open whatsapp</a></span></h4>



            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="/static/assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021

          <br>Design: <a rel="nofollow" href=""></a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/js/owl-carousel.js"></script>
  <script src="/static/assets/js/animation.js"></script>
  <script src="/static/assets/js/imagesloaded.js"></script>
  <script src="/static/assets/js/templatemo-custom.js"></script>

</body>
</html>
